<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.editar.EditarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/recorridoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/productorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <Spinner
                    android:id="@+id/productoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <Spinner
                    android:id="@+id/especieSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <Spinner
                    android:id="@+id/taraSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputLayoutcantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtcantidadenvase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Cantidad envase"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayoutbandejas_entregadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtbandejas_entregadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Bandejas entregadas"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayoutbandejas_pendientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtbandejas_pendientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Bandejas pendientes"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayoutkilos_brutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtkilosbrutos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Kilos brutos"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayoutprecio_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtpreciousuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Precio"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textviewkilosnetos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kilos netos:"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:textColor="#202020"
                    android:background="#C3C2C2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/texviewtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#202020"
                    android:background="#C3C2C2"
                    android:layout_marginRight="50dp"
                    android:text="Total: "
                    android:textStyle="bold">
                </TextView>


                <Button
                    android:id="@+id/btneditar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundedbuttom"
                    android:gravity="center"
                    android:text="EDITAR" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>