<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tvfechahora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Fecha y Hora">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvrecorrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Recorrido: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvproductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Productor: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvproducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Producto: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvvariedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Variedad: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvtara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Tipo de Tara/Envases: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvcantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="N° Envases recepcionar: "
            android:textStyle="bold">
        </TextView>

            <TextView
                android:id="@+id/tvtipoenvasesentregados"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tipo de Envases entregados: "
                android:textStyle="bold">
            </TextView>

        <TextView
            android:id="@+id/tvbandejasentregadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Envases entregados: "
            android:textStyle="bold">
        </TextView>

            <TextView
                android:id="@+id/tvtipoenvasespendientes"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tipo de Envases pendientes: "
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvbandejaspendientes"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Envases pendientes: "
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvnormasl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Normas:"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvguia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Guia: "
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvcuartel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Cuartel: "
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tvsector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Sector: "
                android:textStyle="bold">
            </TextView>

        <TextView
            android:id="@+id/tvkilosbrutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kilos brutos: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvprecio_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Precio:"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvkilosnetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kilos netos: "
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Total: "
            android:textStyle="bold">
        </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>